SECRET=Thisisourlittlesecret.

#google app client detail
API_KEY=rghiahgrohgoerhgoerhg
CLIENT_ID=734998502369-7pg8rb43d3d23njdfqsnj0s5c1q2mku5.apps.googleusercontent.com
CLIENT_SECRET=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

MONGO_URL="mongodb+srv://admin-Saurabh:Saurabh&21@cluster0.blvff.mongodb.net/Query"


#nodemail detail
user_sender="saurabhp2131@gmail.com"
pass="ersksdttmzxgighv"

user_receiver="saurrabbhh@gmail.com"
